#include <iostream> 
using namespace std; 

int shedule(int n) 
{  
int s[n]; 
int f[n]; 
int maxchislo=1; 

for (int i = 0; i < n; i++) 
{ 
cin >> s[i] >> f[i]; 
} 

for (int i = 0; i < n; i++)//cортируем по времени конца 
{ 
for (int j = n - 1; j > i; j--) 
{ 
if (f[j] < f[j - 1]) 
{ 
swap (f[j], f[j - 1]);
swap (s[j], s[j - 1]); 
} 
} 
} 
int i=1; 
int endlastzayavka=f[i]; 
while( i<=n) 
{ 
if (endlastzayavka <= s[i+1]) maxchislo++; 
i++; 
} 
cout << maxchislo; 
}

int main()
{
    int n;
    cin >> n;
    shedule(n);
    return 0;
    }
    
    
